{
  "version": 4,
  "terraform_version": "1.0.0",
  "serial": 37,
  "lineage": "24f93d1e-9b76-d4a5-8d11-8632d15f3017",
  "outputs": {
    "gcp-ip": {
      "value": "35.200.15.197",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "template_file",
      "name": "init_gcp",
      "provider": "provider[\"registry.terraform.io/hashicorp/template\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "35415835966e3eaaddbb80a5d9736046912892eb65a7fb73f0141b857ad84e1e",
            "rendered": "#!/usr/bin/env bash\n\n### Docker\nsudo apt-get -y update\nsudo apt-get -y install \\\n     apt-transport-https \\\n     ca-certificates \\\n     curl \\\n     gnupg-agent \\\n     software-properties-common\n\ncurl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -\nsudo apt-key fingerprint 0EBFCD88\nsudo add-apt-repository \\\n    \"deb [arch=amd64] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable\"\n\nsudo apt-get -y install docker-ce docker-ce-cli containerd.io\n\n### Consul-template\nsudo apt-get -y install unzip\ncurl \"https://releases.hashicorp.com/consul-template/0.26.0/consul-template_0.26.0_linux_amd64.zip\" --output ~/ct.zip\nsudo unzip ~/ct.zip -d /usr/local/bin/\nsudo chmod +x /usr/local/bin/consul-template\nrm ~/ct.zip",
            "template": "#!/usr/bin/env bash\n\n### Docker\nsudo apt-get -y update\nsudo apt-get -y install \\\n     apt-transport-https \\\n     ca-certificates \\\n     curl \\\n     gnupg-agent \\\n     software-properties-common\n\ncurl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -\nsudo apt-key fingerprint 0EBFCD88\nsudo add-apt-repository \\\n    \"deb [arch=amd64] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable\"\n\nsudo apt-get -y install docker-ce docker-ce-cli containerd.io\n\n### Consul-template\nsudo apt-get -y install unzip\ncurl \"${ct_url}\" --output ~/ct.zip\nsudo unzip ~/ct.zip -d /usr/local/bin/\nsudo chmod +x /usr/local/bin/consul-template\nrm ~/ct.zip",
            "vars": {
              "ct_url": "https://releases.hashicorp.com/consul-template/0.26.0/consul-template_0.26.0_linux_amd64.zip"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "http-ssh",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "22"
                ],
                "protocol": "tcp"
              },
              {
                "ports": [
                  "80",
                  "443",
                  "8080"
                ],
                "protocol": "tcp"
              },
              {
                "ports": [],
                "protocol": "icmp"
              }
            ],
            "creation_timestamp": "2021-07-15T20:31:06.252-07:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/se-kabu/global/firewalls/http-ssh",
            "log_config": [],
            "name": "http-ssh",
            "network": "https://www.googleapis.com/compute/v1/projects/se-kabu/global/networks/default",
            "priority": 1000,
            "project": "se-kabu",
            "self_link": "https://www.googleapis.com/compute/v1/projects/se-kabu/global/firewalls/http-ssh",
            "source_ranges": [],
            "source_service_accounts": [],
            "source_tags": [
              "http-server",
              "http-ssh"
            ],
            "target_service_accounts": [],
            "target_tags": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "vm_instance",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 6,
          "attributes": {
            "advanced_machine_features": [],
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "image": "https://www.googleapis.com/compute/v1/projects/nginx-public/global/images/nginx-plus-ubuntu1804-standard-v20210519",
                    "labels": {},
                    "size": 20,
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/se-kabu/zones/asia-northeast1-a/disks/nginx-plus"
              }
            ],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "cpu_platform": "Intel Broadwell",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/se-kabu/zones/asia-northeast1-a/instances/nginx-plus",
            "instance_id": "2416268455538671771",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "machine_type": "n1-standard-1",
            "metadata": null,
            "metadata_fingerprint": "OTIU5I5VBGA=",
            "metadata_startup_script": "#!/usr/bin/env bash\n\n### Docker\nsudo apt-get -y update\nsudo apt-get -y install \\\n     apt-transport-https \\\n     ca-certificates \\\n     curl \\\n     gnupg-agent \\\n     software-properties-common\n\ncurl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -\nsudo apt-key fingerprint 0EBFCD88\nsudo add-apt-repository \\\n    \"deb [arch=amd64] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable\"\n\nsudo apt-get -y install docker-ce docker-ce-cli containerd.io\n\n### Consul-template\nsudo apt-get -y install unzip\ncurl \"https://releases.hashicorp.com/consul-template/0.26.0/consul-template_0.26.0_linux_amd64.zip\" --output ~/ct.zip\nsudo unzip ~/ct.zip -d /usr/local/bin/\nsudo chmod +x /usr/local/bin/consul-template\nrm ~/ct.zip",
            "min_cpu_platform": "",
            "name": "nginx-plus",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "35.200.15.197",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/se-kabu/global/networks/default",
                "network_ip": "10.146.0.45",
                "nic_type": "",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/se-kabu/regions/asia-northeast1/subnetworks/default",
                "subnetwork_project": "se-kabu"
              }
            ],
            "project": "se-kabu",
            "reservation_affinity": [],
            "resource_policies": null,
            "scheduling": [
              {
                "automatic_restart": true,
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/se-kabu/zones/asia-northeast1-a/instances/nginx-plus",
            "service_account": [],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": [
              "http-server",
              "http-ssh"
            ],
            "tags_fingerprint": "m6yeWkgMQyY=",
            "timeouts": null,
            "zone": "asia-northeast1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9",
          "dependencies": [
            "data.template_file.init_gcp",
            "google_compute_firewall.http-ssh"
          ]
        }
      ]
    }
  ]
}
